# Kongroo.BuildingBlocks.Domain

./: Kongroo.BuildingBlocks.Domain.slnx  README.md
src/Kongroo.BuildingBlocks.Domain/: AggregateRoot.cs  Class1.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IStronglyTypedId.cs  Kongroo.BuildingBlocks.Domain.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Kongroo.BuildingBlocks.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
test/Kongroo.BuildingBlocks.Domain.Tests/: AggregateRootTests.cs  DomainEventTests.cs  DomainExceptionTests.cs  EntityTests.cs  Kongroo.BuildingBlocks.Domain.Tests.csproj  SmokeTests.cs  StronglyTypedIdTests.cs  TestIds.cs
